VITE_API_KEY="AIzaSyDhk0shErs9zYhOZe6xZYy2HLhzfrPa5c0"
VITE_AUTH_DOMAIN="personporject.firebaseapp.com"
VITE_PROJECT_ID="personporject"
VITE_STORAGE_BUCKET="personporject.firebasestorage.app"
VITE_MESSAGING_SENDERID="900268846168"
VITE_APPID="1:900268846168:web:6e2e8b6532926e59782e2d"
